stages:
  - build

build_pdf:
  stage: build
  image: pandoc/latex:latest
  services:
    - pandoc/latex:latest
  before_script:
    - apt-get install -y texlive-latex-base
  script:
    - pandoc menu.md -V "geometry:landscape,margin=1cm" -o menu.pdf
  artifacts:
    paths:
      - menu.pdf
    expire_in: 1 week
